class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        for(int i = 0; i<nums.size(); i++){
            if(nums[i]==val){
                nums.erase(nums.begin()+i);
                i--;
            } 
        }
        return nums.size();
    }
    
};

-----------------------------------------better solution

class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        //update nums & return val
        int k = 0;
        for(int i = 0; i<nums.size(); i++){
            if(nums[i]!=val){
                nums[k] = nums[i];
                k++;
            }
        }
        return k;
    }
};
